Google Maps API Integration Guide
=====================================

Step 1: Get API Key
-------------------
1. Visit: https://console.cloud.google.com/
2. Create a new project
3. Enable "Maps JavaScript API"
4. Create credentials > API Key
5. Copy the API key

Step 2: Update ui.html
----------------------
Replace the Leaflet script in <head> with:

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>

Step 3: Update script.js
-------------------------
Replace initializeMap() function with:

function initializeMap() {
    const mapElement = document.getElementById('map');
    if (!mapElement) return;

    const map = new google.maps.Map(mapElement, {
        center: { lat: 23.685, lng: 90.3563 },
        zoom: 7
    });

    // Add markers
    Object.keys(divisionCoordinates).forEach(divisionId => {
        const coords = divisionCoordinates[divisionId];
        const divisionName = divisionId.charAt(0).toUpperCase() + divisionId.slice(1);
        
        const marker = new google.maps.Marker({
            position: { lat: coords[0], lng: coords[1] },
            map: map,
            title: divisionName
        });

        const infoWindow = new google.maps.InfoWindow({
            content: `<b>${divisionName}</b><br><a href="${divisionId}.html">View Details</a>`
        });

        marker.addListener('click', () => {
            infoWindow.open(map, marker);
        });
    });
}

Note: Google Maps may require billing setup after free tier.
